<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>TSBFY</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;400&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>
        <header id="header" class="fixed-top">
                <div class="container d-flex align-items-center">

                        <a href="../index.html" class="logo me-auto"><img src="../assets/img/icon-2.png" alt=""
                                        class="img-fluid"></a>

                        <nav id="navbar" class="navbar">
                                <ul class="nav nav-pills me-auto align-items-sm-center">
                                        <li><a class="nav-link scrollto" href="../collection-1.html">Collection</a></li>
                                        <li><a class="nav-link scrollto" href="../genre.html">Genre</a></li>
                                        <li><a class="nav-link scrollto" href="../aboutus.html">About Us</a></li>
                                </ul>
                        </nav>
                </div>
        </header>
    <!-- story section -->
    <section id="story">
        <div id="story-all" class="story-all">
            <div id="judul" class="judul">
                <h3>Eternald</h3>
                <h6>Melisa Avtianasari</h6>
                <h6>Slice of Life</h6>
            </div>
        </div>
        <div id="story-all" class="story-all">
            <div id="cerita" class="cerita">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class=col-8>
                            <p class="c1"><span class="c0">Of the many coincidences that exist, meeting him was the one
                                    thing I would never
                                    regret. The warmest man. Human who was too genius to compare with me, the human who
                                    was too rigid&ndash;as
                                    opposed to the chatty me.</span></p>
                            <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On a sunny
                                    afternoon, the cacophony
                                    of car horns echoed each other. Tired? Surely. They wanted to go home as soon as
                                    possible and laid down
                                    after a long day of activity. One of them was me, Claufiana Aleera, a freshman who
                                    finished the first day of
                                    orientation. It was 2050, and the world was getting more sophisticated, but the
                                    orientation still existed as
                                    a tradition. At that time, I was busy cursing how tiring the day was while waiting
                                    for Transjakarta.</span>
                            </p>
                            <p class="c1"><span class="c0">&ldquo;Huft, what kind of orientation is required to depart
                                    at 3 a.m and finish at 5
                                    p.m? Does the committee not have a brain? They thought my home was near the campus,
                                    huh? Oh, hey, are you a
                                    freshman as well? What time do you leave today?&rdquo;</span></p>
                            <p class="c1"><span class="c0">I didn&rsquo;t know what went through my mind at that time.
                                    All of a sudden I asked a
                                    boy beside me, who, of course, I also didn&rsquo;t know who he was, but from his
                                    appearance, who looked calm
                                    and not strange, I was quite sure he was a freshman just like me.</span></p>
                            <p class="c1"><span class="c0">&ldquo;1 a.m,&rdquo; he looked curious at first, but since I
                                    stared at him, he
                                    answered immediately. Of course, I was dumbfounded for seconds. My eyes bulged. I
                                    thought I was the only one
                                    who leaved too early, but then I found someone who leaved earlier than me,</span>
                            </p>
                            <p class="c1"><span class="c0">&ldquo;seriously? Why so early?&rdquo;</span></p>
                            <p class="c1"><span class="c0">Let&#39;s say I was too brave to talk with a stranger, but
                                    yeah, this is my weird
                                    habit. Then he nodded. I didn&#39;t know the correlation between nodding and my
                                    questions about the reasons.
                                    But that&rsquo;s fine. At least I didn&rsquo;t feel sleepy while waiting for the
                                    arrival of Transjakarta,
                                    which unfortunately took a long time to come. Seeing him, who I didn&rsquo;t know
                                    his name, responded to my
                                    questions twice, so I continued the cursing agenda to him even though he only
                                    responded with &ldquo;oh ya?
                                    Then? Seriously?&rdquo; or even just a shake or nod. Hadeeehh, what a stiff boy.
                                    &nbsp;</span></p>
                            <p class="c1"><span class="c0">Finally, Transjakarta had arrived. Woah, it looked so
                                    crowded. So I hurried up to get
                                    a little space for a stand&ndash;since I knew all the seats were full. To keep my
                                    courtesy to him, who I
                                    didn&rsquo;t know his name, I decided to say goodbye,</span></p>
                            <p class="c1"><span class="c0">&ldquo;Thank you for listening to my cursing, hehe. By the
                                    way, I&rsquo;m Claufiana
                                    Aleera. You can call me whatever you want. See you tomorrow!&rdquo;</span></p>
                            <p class="c1"><span class="c0">After that, I ran while waving my hand to him. Now I realize
                                    how weird I was. I hoped
                                    I could meet him again since I hadn&rsquo;t asked for his name and his major.</span>
                            </p>
                            <p class="c6"><span class="c0">
                                    <hr style="width:400px; margin:auto; top:20px;" />
                                </span></p>
                            <p class="c1"><span class="c0">On the second day of the orientation period, I met him again.
                                    There was something odd
                                    because I saw him stand beside one of the orientation committees. It was even
                                    weirder when I realized that
                                    he used a committee name tag. Ho-how could? How&rsquo;s my fate? What would happen
                                    to me later? What if he
                                    suddenly told the committee that I was cursing at them yesterday? Ahhh, Cla... you
                                    should watch your
                                    mouth.</span></p>
                            <p class="c1"><span class="c0">During the orientation period, the thing I feared
                                    didn&rsquo;t happen. Whether he had
                                    been told to that senior or not, I had to meet him this afternoon. Good fortune, he
                                    was 200 meters in front
                                    of me. He was looking down. I didn&rsquo;t know what he was looking for. I followed
                                    him and looked down as
                                    well, trying to help him search for something I didn&rsquo;t know. Later he realized
                                    my existence, a bit
                                    surprised, of course. Then tried to neutralize his expression.</span></p>
                            <p class="c1"><span class="c0">&ldquo;Hai, what are you looking for?&rdquo; He said
                                    confusedly. </span></p>
                            <p class="c1"><span class="c0">Surely, I was more confused than him since I intended to help
                                    him.</span></p>
                            <p class="c1"><span class="c0">&ldquo;So, what are you looking for, too?&rdquo; I was asked
                                    the same question
                                    because the one who should have asked like that was me, not him.</span></p>
                            <p class="c1"><span class="c0">&ldquo;I&rsquo;m not looking for anything,&rdquo; he said
                                    briefly, of course with a
                                    flat expression that I have seen since yesterday that hasn&rsquo;t changed apart
                                    from a surprised
                                    expression. So monotonous.</span></p>
                            <p class="c1"><span class="c0">&ldquo;Hah? So why did you look down? Are you not afraid of
                                    getting hit by
                                    something?&rdquo; That time I was really confused.</span></p>
                            <p class="c1"><span class="c0">He noticed I looked confused. He smiled faintly.</span></p>
                            <p class="c1"><span class="c0">&ldquo;This is the way I&rsquo;m walking,&rdquo; he answered.
                                    I was completely
                                    dumbfounded for a moment. What kind of people walk with their heads down? Ah, by the
                                    way... that was his
                                    first smile at me after meeting me twice, as thin as HVS paper, but that&rsquo;s not
                                    a problem. It means he
                                    was not a robot.</span></p>
                            <p class="c1"><span class="c0">&ldquo;Uhm, I&rsquo;m very sorry for what happened yesterday.
                                    I thought you were a
                                    freshman just like me since you look so calm. But please&hellip; don&rsquo;t tell
                                    Reno I was cursing at him
                                    yesterday and said he was as grumpy as Squidward.&rdquo; My two hands were holding
                                    each other as if begging
                                    him, plus a look of sadness, so he would pity me.</span></p>
                            <p class="c1"><span class="c0">Without replied to my words, he instead stretched out his
                                    hand and said,
                                    &ldquo;I&rsquo;m Aksarabinaya. You can call me Abi.&rdquo; My eyes just blinked. I
                                    responded with a mouth
                                    wide open in surprise. I felt weird and confused as well. As far as I remember, I
                                    didn&rsquo;t ask his
                                    name.</span></p>
                            <p class="c1"><span class="c0">&ldquo;For God&rsquo;s sake, I didn&rsquo;t even ask your
                                    name, bro,&rdquo; I
                                    grumbled.</span></p>
                            <p class="c1"><span class="c0">&ldquo;Let&rsquo;s go home. It will be crowded
                                    later.&rdquo;</span></p>
                            <p class="c1"><span class="c0">Once again, he answered out of context, then walked away,
                                    leaving me, who was still
                                    gaping at how weird he was.</span></p>
                            <p class="c1"><span class="c0">I followed him and tried to align his steps.</span></p>
                            <p class="c1"><span class="c0">&ldquo;But please don&rsquo;t tell him anything, can you?
                                    I&rsquo;m begging
                                    you.&rdquo;</span></p>
                            <p class="c1"><span class="c0">&ldquo;Yes,&rdquo; he said shortly. I smiled, relieved to
                                    hear that. It meant
                                    everything to me. My secret was safe with him. And again, I was left behind. His
                                    footsteps were so long. I
                                    followed and aligned his steps again and said, &ldquo;Thank you, Aksa. Tomorrow
                                    I&rsquo;ll buy you a click.
                                    I promise hehe.&rdquo;</span></p>
                            <p class="c1"><span class="c0">&ldquo;Abi, Cla&hellip;Call me Abi, not Aksa,&rdquo; He
                                    protested, but I ignored him.
                                    I didn&rsquo;t care. Aksa or Abi, were still the same person.</span></p>
                            <p class="c1"><span class="c0">Yupp, in short, that was our weird meeting. Not as dramatic
                                    as many teenagers in
                                    general who immediately get to know each other. I instead nagged at him at the first
                                    meeting. I still
                                    remember clearly how confused he was and his flat expression. That day I also knew
                                    the first fact that I was
                                    the first person who called him Aksa, not Abi.</span></p>
                            <p class="c3 c4"><span class="c0"></span></p>
                            <p class="c6"><span class="c0">
                                    <hr style="width:400px; margin:auto; top:20px;" />
                                </span></p>
                            <p class="c3"><span class="c0">Day by day, Aksa and I became closer. Don&rsquo;t ask what
                                    kind of relationship we
                                    had since I didn&rsquo;t know, and I would pretend not to hear that question. We
                                    just let it flow. As long
                                    as we felt comfortable. Aksa always accompanied me to go home until the last
                                    Transjakarta stop, and I
                                    enjoyed those moments. I was too busy chattering as much as I wanted to. I even
                                    forgot to ask where his
                                    house was. At that time, I thought our home was in the same direction since he
                                    always left the same stop as
                                    me. But then I found out from one of my friends, Kaia Laluna, that he always goes
                                    back to the same
                                    Transjakarta and turns around. His home and mine were in different locations.</span>
                            </p>
                            <p class="c3"><span class="c0">I asked him,</span></p>
                            <p class="c3"><span class="c0">&ldquo;Why didn&#39;t you tell me if our Transjakarta route
                                    was different? You have
                                    to go back and forth because of it,&rdquo; I peeved. I made him go through the way
                                    back home twice as far.
                                </span></p>
                            <p class="c3"><span class="c0">&ldquo;It is indeed my wish to accompany you back home while
                                    making sure you arrive
                                    safely,&rdquo; He said it firmly, as if he didn&rsquo;t want to be denied. However,
                                    I felt touched by his
                                    actions. Aksa was always kind, always paid attention to me, and always knew the
                                    smallest detail in my life,
                                    which I often forget. I always forgot to appreciate myself, and then there was a
                                    person without whom I
                                    expected would give a reward to me. No words and no promises.</span></p>
                            <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One day, a
                                    package came to my home. I
                                    didn&rsquo;t order any online packages, and I was a bit confused. The urge to open
                                    the package was being
                                    covered by fear. I was afraid that anyone out there intended to take revenge because
                                    of my jokes. Since I
                                    was too curious about what was inside the package, I finally opened it. There was a
                                    handwritten letter from
                                    Aksa. He wrote many things. He said this package was his form of reward and
                                    appreciation to me, who went
                                    through difficult times&ndash; the final test. I was speechless. I had never even
                                    thought to please myself
                                    since I never knew what I wanted. In fact, he understands me better. He understands
                                    all my struggles better
                                    than I do.</span></p>
                            <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He was too
                                    kind as a human. Until I
                                    wondered to myself, did God not make a mistake in creating him in the form of a
                                    human? Everything about him
                                    always amazed me. I no longer understood. There was always a side of him that made
                                    me admire him more and
                                    more every day. About how he was always wise in looking at and solving every problem
                                    and how to see the pain
                                    from different perspectives. He was also a genius, so I was not surprised anymore
                                    when he told me that he
                                    was offered a scholarship to continue his postgraduate studies in Sydney. He
                                    deserved all the kindness in
                                    this world. He asked for my consent at that time, and I 1000% supported him since it
                                    was a good opportunity
                                    for his education and career in the future. Then he accepted that scholarship, which
                                    means he must go
                                    overseas next month.</span></p>
                            <p class="c6"><span class="c0">
                                    <hr style="width:400px; margin:auto; top:20px;" />
                                </span></p>
                            <p class="c1"><span class="c0">At this time, it was not the Transjakarta bus stop but the
                                    airport. If the
                                    Transjakarta bus stop was our first meeting place, the airport would be our farewell
                                    place. </span></p>
                            <p class="c3"><span class="c0">&ldquo;Please, don&rsquo;t be a man who is more impressive
                                    than this, can you? Later
                                    I will find it more difficult to improve myself,&rdquo; I said with a joking tone.
                                    He chuckled, and I was
                                    sure it was a laugh I would miss. It was true. I couldn&rsquo;t deny it
                                    anymore.</span></p>
                            <p class="c3"><span class="c0">&ldquo;I&rsquo;m doing this to deserve to be with you, so I
                                    no longer think that I
                                    don&rsquo;t deserve you,&rdquo; he answered with unchanging gazes. Still as warm as
                                    20 months ago, the first
                                    time I met him. The world likes to joke with all its unintentional, and this one is
                                    my favourite. God&#39;s
                                    accident brought my messy self to meet with his warm figure.</span></p>
                            <p class="c1"><span class="c0">I smiled and said this was a calm smile. Do you know how it
                                    feels to try to keep calm
                                    with all bubbling emotions?</span></p>
                            <p class="c3"><span class="c0">&ldquo;Take care of yourself. The world isn&rsquo;t doing
                                    well. You can come home
                                    anytime. You know. I&rsquo;ll still be here.&rdquo;</span></p>
                            <p class="c6"><span class="c0">
                                    <hr style="width:400px; margin:auto; top:20px;" />
                                </span></p>
                            <p class="c1"><span class="c0">It had been one year since he left. We were still keeping in
                                    touch via Gmail, even
                                    with fairly sparse intensity. Aksa didn&rsquo;t have any social media accounts that
                                    could be stalked
                                    whenever I miss him. He once said that the answer of longing wasn&rsquo;t just
                                    looking at photos but with
                                    meetings. I was pouted. There was Whatsapp, which made communication easier to any
                                    extent, but he chose
                                    Gmail. Resentful. Gmail was often stacked with Gmail Classrooms, you know!</span>
                            </p>
                            <p class="c1"><span class="c0">Day after day, the longing continued to pile up without ever
                                    being met. The thought
                                    of giving up always came to me at a crucial hour&ndash;in the middle of the night.
                                    It was true, it had been
                                    two months since I didn&rsquo;t answer his messages. I let him focus on his studies
                                    and work&mdash;Aksa was
                                    also doing an internship there without burdened by this feeling of longing. The
                                    night was getting late, the
                                    clock was always ticking, without ever stopping. Even though I was begging God
                                    repeatedly to stop the time
                                    for a while. The time when he was beside me, and I didn&#39;t have to worry about
                                    his leaving. My feet
                                    wobbled, didn&rsquo;t ask me where all my energy had gone.</span></p>
                            <p class="c1"><span class="c0">&ldquo;Let me take you home,&rdquo; he said, as if breaking
                                    the silence. I
                                    didn&rsquo;t know what kind of hallucinations had entered my sense of hearing. Out
                                    of nowhere, I heard his
                                    voice. If that&rsquo;s Aksa, I swore I would refuse it and run as fast as I could,
                                    and immediately got into
                                    a blanket. I wanted to cry.</span></p>
                            <p class="c1"><span class="c0">Yeah, that&rsquo;s Aksa.</span></p>
                            <p class="c1"><span class="c0">&ldquo;I can do it by myself, Sa.&rdquo;</span></p>
                            <p class="c1"><span class="c0">He laughed as he rubbed my head. I didn&rsquo;t know what
                                    kind of funny it was, but I
                                    couldn&rsquo;t find it out. Maybe, he saw my surprised expression with teary
                                    eyes.</span></p>
                            <p class="c1"><span class="c0">&ldquo;You know, I never refuse. Whatever it
                                    is.&rdquo;</span></p>
                            <p class="c1"><span class="c0">He said firmly. I accepted his offer in the end. He ignited
                                    the car engine. This time
                                    without the driver who usually accompanied him. It felt like a long time since the
                                    last time of our night
                                    drive. I looked around, nothing had changed. Even the silhouettes of our photo are
                                    still neatly displayed
                                    there. Yea, the silhouettes only. Aksa didn&rsquo;t like his handsome face
                                    immortalised in the photo.</span>
                            </p>
                            <p class="c1"><span class="c0">There was no conversation. Only silence surrounded us. Ah, if
                                    I could turn on the
                                    phone, I would play the sound of crickets, at least to break this silence. Twenty
                                    five minutes passed, and
                                    we arrived in front of my home.</span></p>
                            <p class="c1"><span class="c0">&ldquo;Thanks, Sa.&rdquo; I smiled painfully.</span></p>
                            <p class="c1"><span class="c0">For God&rsquo;s sake, why did it feel awkward?</span></p>
                            <p class="c1"><span class="c0">&ldquo;Wait a minute,&rdquo; he interrupted my steps. I
                                    turned to look at him. He was
                                    just silent, staring into my eyes. His gaze started to glaze over. He slowly walked
                                    towards me.</span></p>
                            <p class="c1"><span class="c0">&ldquo;Cla&hellip;,&rdquo; he whispered hoarsely, his gaze
                                    implying longing. I knew
                                    that look. He hugged me tightly. I heard him cry between our hugs. Amid his
                                    sobs.</span></p>
                            <p class="c1"><span class="c0">&ldquo;My life is getting worse without you. I can&rsquo;t
                                    focus on anything. I made
                                    many mistakes during work. I can&#39;t hold on to it anymore. Come back to me and
                                    don&#39;t ignore me,
                                    please? Don&#39;t act like we&#39;re strangers and nothing will happen between
                                    us.&rdquo;</span></p>
                            <p class="c1"><span class="c0">&ldquo;Sa, I can&rsquo;t&hellip;&rdquo;</span></p>
                            <p class="c1"><span class="c0">I stroked his back, hoping to relieve all the tightness
                                    he&rsquo;d been holding in
                                    for so long. Then, he loosened the distance between us. His surprised expression
                                    couldn&rsquo;t be hidden,
                                    one of many expressions I missed.</span></p>
                            <p class="c1"><span class="c0">&ldquo;Aksa, I have told you. You&rsquo;re the sun, and
                                    I&rsquo;m the moon. You can
                                    emit your light without the moon, even have that light. You shine brighter without
                                    me. Long before we met,
                                    your light was already bright, even too bright for me, who had been stuck in the
                                    dark for so
                                    long&hellip;&rdquo;</span></p>
                            <p class="c1"><span class="c5">I took his hand and rubbed it, unable to hold back the tears
                                    that had been breaking
                                    down my </span><span class="c5">defense</span><span class="c0">, the tears that were
                                    never absent when I
                                    missed him.</span></p>
                            <p class="c1"><span class="c0">&ldquo;Aksa, you can get whatever you want, and you got it,
                                    even without me.
                                    You&rsquo;re doing well so far. Career and education, everything is in your hands. I
                                    won&rsquo;t be able to
                                    burden you with the longing that always forces you to meet. Sa, it&#39;s your dream,
                                    and you can&#39;t give
                                    up on this. Remember that. My presence only adds to your burden and messes
                                    everything up.&rdquo; Still
                                    sobbing, I was too embarrassed to look into those eyes I missed.</span></p>
                            <p class="c3"><span class="c0">&ldquo;Cla, you know exactly that you are never a burden for
                                    me, even for once.
                                    You&#39;re on my priority list. I&rsquo;ve never felt burdened with distance and
                                    longing, Cla. I&#39;m fine
                                    with that as long as we keep in touch and you&#39;re not ignoring me. Please
                                    remember all the things we have
                                    been through, we have been doing fine for the past year.&rdquo;</span></p>
                            <p class="c3"><span class="c0">Aksa kept convincing me that everything would work out just
                                    fine. I didn&rsquo;t hear
                                    a firm voice there, only a helpless voice. I thought Aksa forgot that dream and love
                                    could not go hand in
                                    hand. One of them must be sacrificed.</span></p>
                            <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is over
                                    is never really
                                    finished.</span></p>
                            <p class="c3"><span class="c0">&ldquo;I think we should break up even though we never
                                    started any relationship. We
                                    have to end this before we can&#39;t stop. Let&rsquo;s end this happily. You know,
                                    sunset. Right? It left in
                                    all its magnificence. I want our memories to be filled with only beautiful things,
                                    including this
                                    farewell.&rdquo;</span></p>
                            <p class="c3"><span class="c0">I insisted on forcing him. The one thing I believed at that
                                    time was that I would go
                                    first to leave him. I hugged him for the last time, and I was quite sure that it
                                    would be the last hug from
                                    the warmest person I have ever met, though I denied that there would be another
                                    time.</span></p>
                            <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He was flying
                                    even higher. So high
                                    til&#39; I couldn&rsquo;t reach him. I couldn&rsquo;t be a selfish person who kept
                                    him staying beside me in
                                    any circumstances. He was too perfect for me, who liked to complain about anything.
                                    In fact, without
                                    realising it, I had been restraining him indirectly. I made him hesitate to fly
                                    higher. I was highly sorry
                                    for that, Sa. Now, you could go wherever you want and reach whatever your dream. I
                                    wouldn&rsquo;t force you
                                    to stay here. I realised you were too good to be true.</span></p>
                            <p class="c6"><span class="c0">
                                    <hr style="width:400px; margin:auto; top:20px;" />
                                </span></p>
                            <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The room was
                                    dominated by white, and
                                    sounded boisterous with all the emotional turmoil. Cla has finished her story from
                                    the beginning until the
                                    farewell with Aksa. Cla was still sobbing. It was not easy to open up the wound that
                                    she has bandaged all
                                    this time. A month before her meeting with Aksa, she was officially diagnosed with
                                    stage 4 brain cancer. The
                                    doctor said it was possible that a part of Cla&rsquo;s brain would be damaged, and
                                    it will undermine her
                                    memory slowly, though not completely. Cla could&rsquo;ve lost some of her memories
                                    of Aksa, and she
                                    didn&#39;t want that to happen. To anticipate, she decided to go to Dr Raditha
                                    Viyanka, the leading
                                    neurologist at that time, to perpetuate the memory of her brain.</span></p>
                            <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 2054, the
                                    technology was very
                                    sophisticated. People could erase their memories or even immortalise them in the
                                    form of a roll of film
                                    known as the &lsquo;eternal moment&rsquo;. Cla chose the second option. Both options
                                    were quite difficult,
                                    because when the patient had finished the story, the recorded memory had been
                                    transferred to the film roll,
                                    then the patient would automatically not remember anything. The memories that had
                                    been transferred would be
                                    completely on the film roll, not in the hippocampus anymore.</span></p>
                            <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process
                                    required Cla to sit in a
                                    chair and relax, telling the story she wanted to eternalise from beginning to the
                                    end, complete with
                                    detailed explanations of the facial expressions of the characters in the story and
                                    the location of the
                                    story. Emotions played an important role here because they could determine the type
                                    of memory. The
                                    electrodes attached to the left and right of the hippocampus would automatically
                                    detect a series of stories
                                    and recorded memory activities in the brain. The results would appear on the Eternal
                                    Monitor and can be
                                    processed into a film roll.</span></p>
                            <p class="c3"><span class="c0">Cla managed to do it until the end. She had captured all the
                                    happy and painful
                                    moments she had with Aksa. Her film roll of the eternal moment was in her hands. She
                                    believed that despite
                                    how painful it was, Aksa had been the reason she could laugh all of a sudden when
                                    she was sleepy with his
                                    weird behaviour. She wanted to remember every detail of her life with Aksa. She
                                    didn&#39;t want her memories
                                    to be partially lost, so Cla proves that her memories were stronger than that damn
                                    cancer. At least, she
                                    could live in the memories she created herself, and those memories were on a film
                                    roll, far beyond her brain
                                    cancer. Those memories would last forever even if they were not in her memory
                                    anymore.</span></p>
                            <p class="c1 c4"><span class="c0"></span></p>
                            <p class="c2"><span class="c7">&ndash;Fin&ndash;</span></p>
                            <p class="c3 c4"><span class="c0"></span></p>
                            <p class="c3 c4"><span class="c0"></span></p>
                        </div>
                    </div>
                </div>
    </section>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
</body>

</html>